{
  "name": "Maryvale #2",
  "order": 2,
  "status": "completed",
  "town": "Burlington, MA",
  "year": "2025",
  "sqft": "5,439",
  "summary": [
    "Step into a world where contemporary design harmoniously blends with everyday comfort. This newly constructed farmhouse on Maryvale Road offers an expansive 5,439 square feet of sophisticated living space, thoughtfully designed to cater to both relaxation and entertainment.",
    "From the gourmet kitchen equipped with top-of-the-line appliances to the serene outdoor area featuring a wood-burning fire pit, every detail has been meticulously crafted to elevate your living experience."
  ],
  "cover": "005-BMF_9940.jpg",
  "redirect_from": [
    "/4-maryvale-rd-burlington-ma"
  ]
}
