{
  "name": "Hilltop",
  "order": 8,
  "status": "completed",
  "town": "Woburn, MA",
  "year": "2022",
  "cover": "002-DJI_0287.jpg",
  "redirect_from": [
    "/our-work/project-three-8zgh7-jac24"
  ]
}
